{
  "name": "@quintana-fruts/cms",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "payload run src/seed/seed.ts"
  },
  "dependencies": {
    "@faceless-ui/modal": "3.0.0",
    "@faceless-ui/scroll-info": "2.0.0",
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/storage-s3": "^3.88.0",
    "graphql": "^16.14.2",
    "next": "^16.3.2",
    "payload": "^3.88.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^5.9.3"
  }
}
